<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}{% endblock %}</title>
    <style type="text/css" media="screen">
            body { margin: 15px; font-family: Arial; }
            h1, h2 { background: #aaa; padding: 1% 2%; margin: 0; }
            a { text-decoration: none; color: #444; }
            .small { font-size: 75%; color: #777; }
            #header { font-weight: bold; background: #ccc; padding: 1% 2%; }
            .header-l { display: inline-block; }
            .header-r { float: right; }
            #story-body { background: #ccc; padding: 2%; }
            #story-list { background: #ccc; padding: 1% 1% 1% 4%; }
            #story-list li { margin: .5em 0; }
        </style>
</head>
<body>
    {% block navigation %}{% endblock %}
    <div id="header">
        <div class="header-l">
            <form action="{% url 'cms-search' %}" method="get">
                <a href="{% url 'cms-home' %}">Home</a>
                &bull;
                <label for="q">Search:</label>
                <input type="text" name="q"></form>
        </div>
        <div class="header-r">
            <a href="/add_story">写新文章</a>
        </div>
        <div class="header-r" style="margin-right:16px;">
            <a href="/add_category">添加分类</a>
        </div>
    </div>
    {% block content %}
        {% endblock %}
</body>
</html>